worker_processes auto;
events {
  worker_connections 1024;
}
http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
  resolver 8.8.8.8 valid=60s;
  resolver_timeout 10s;

  server {
    listen 8080;
    proxy_connect;

    location / {
      proxy_pass $scheme://$host$request_uri;
      proxy_set_header Host $http_host;
      proxy_cache my_cache;
      proxy_cache_valid 200 60m;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
  }
}
